spring.application.name=kitchensink
<<<<<<< Updated upstream

spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/test?authSource=admin

jwt.secret=y0ur$up3r$3cr3#K3y7#@7I$@7L3@$732C#@r@c73r$L0ng
=======
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:kitchensink}
>>>>>>> Stashed changes
