cors.allowed-origins:${CORS_ALLOWED_ORIGINS:https://blue-pebble-03b50c310.6.azurestaticapps.net}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/kitchensink}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:kitchensink}

#### JWT Configuration
jwt.secret=${JWT_SECRET:y0ur$up3r$3cr3#K3y7#@7I$@7L3@$732C#@r@c73r$L0ng}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION:1h}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:7d}