spring.application.name=kitchensink

jwt.secret=y0ur$up3r$3cr3#K3y7#@7I$@7L3@$732C#@r@c73r$L0ng
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://prernathanai:Prerna%40123@prerna-cluster-01.hqbmw5w.mongodb.net/?retryWrites=true&w=majority&appName=prerna-cluster-01}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:kitchensink}
