##### Actuator Config ########
management.endpoints.web.exposure.include=info,health
info.app.version=@project.version@

spring.application.name=kitchensink


jwt.secret=y0ur$up3r$3cr3#K3y7#@7I$@7L3@$732C#@r@c73r$L0ng
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:kitchensink}

phone.validation.apikey=${PHONE_VALIDATION_APIKEY:1234-1234-1234}

jwt.access.expiration=6h
jwt.refresh.expiration=30d