##### Actuator Config ########
management.endpoints.web.exposure.include=info,health
info.app.version=@project.version@

spring.application.name=kitchensink

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:kitchensink}